# Base urls
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=
CONFIG__DEFAULT__WEB__SECURE__BASE_URL=
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=

# Magento dev settings
CONFIG__DEFAULT__DEV__JS__MERGE_FILES=0
CONFIG__DEFAULT__DEV__CSS__MERGE_CSS_FILES=0
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES=0
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING=0
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES=0
CONFIG__DEFAULT__DEV__STATIC__SIGN=0
CONFIG__DEFAULT__DEV__TEMPLATE__ALLOW_SYMLINK=1
