# Environment settings
#Possible settings: development, test, acceptance, production
APP_ENV=

# Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=
DB_LOGGER=
DB_TABLE_PREFIX=""

# Magento env
CRYPT_KEY=
BACKEND_NAME=

# possible extra vars can be set in this way
# https://devdocs.magento.com/guides/v2.4/config-guide/prod/config-reference-var-name.html#variable-format

# Base urls
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=
CONFIG__DEFAULT__WEB__SECURE__BASE_URL=
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=
